<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFTProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WalletAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="NFTProjectModel.FK_Items_Users" FromRole="User" ToRole="Item" />
  </EntityType>
  <EntityContainer Name="NFTProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="NFTLedgers" EntityType="NFTProjectModel.NFTLedger" />
    <EntitySet Name="Items" EntityType="NFTProjectModel.Item" />
    <AssociationSet Name="FK_Items_Users" Association="NFTProjectModel.FK_Items_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <EntitySet Name="Approvenfts" EntityType="NFTProjectModel.Approvenft" />
    <EntitySet Name="deployednfts" EntityType="NFTProjectModel.deployednft" />
    <AssociationSet Name="FK_Approvenft_deployednft" Association="NFTProjectModel.FK_Approvenft_deployednft">
      <End Role="deployednft" EntitySet="deployednfts" />
      <End Role="Approvenft" EntitySet="Approvenfts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemLedger_SmartContracts" Association="NFTProjectModel.FK_ItemLedger_SmartContracts">
      <End Role="deployednft" EntitySet="deployednfts" />
      <End Role="NFTLedger" EntitySet="NFTLedgers" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartContracts_Items" Association="NFTProjectModel.FK_SmartContracts_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="deployednft" EntitySet="deployednfts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NFTLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmartContractId" Type="Int32" Nullable="false" />
    <Property Name="CurrentOwner" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransferFrom" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransferTo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="deployednft" Relationship="NFTProjectModel.FK_ItemLedger_SmartContracts" FromRole="NFTLedger" ToRole="deployednft" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ItemHash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemSymbol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="NFTProjectModel.FK_Items_Users" FromRole="Item" ToRole="User" />
    <NavigationProperty Name="deployednfts" Relationship="NFTProjectModel.FK_SmartContracts_Items" FromRole="Item" ToRole="deployednft" />
  </EntityType>
  <Association Name="FK_Items_Users">
    <End Type="NFTProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="NFTProjectModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Approvenft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeployedNFTId" Type="Int32" Nullable="false" />
    <Property Name="FromAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToCurrentOwnerAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="createDateTime" Type="DateTime" Precision="3" />
    <Property Name="updateDatetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="deployednft" Relationship="NFTProjectModel.FK_Approvenft_deployednft" FromRole="Approvenft" ToRole="deployednft" />
  </EntityType>
  <EntityType Name="deployednft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ABI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GasPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DeployedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerWalletAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Approvenfts" Relationship="NFTProjectModel.FK_Approvenft_deployednft" FromRole="deployednft" ToRole="Approvenft" />
    <NavigationProperty Name="NFTLedgers" Relationship="NFTProjectModel.FK_ItemLedger_SmartContracts" FromRole="deployednft" ToRole="NFTLedger" />
    <NavigationProperty Name="Item" Relationship="NFTProjectModel.FK_SmartContracts_Items" FromRole="deployednft" ToRole="Item" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Approvenft_deployednft">
    <End Type="NFTProjectModel.deployednft" Role="deployednft" Multiplicity="1" />
    <End Type="NFTProjectModel.Approvenft" Role="Approvenft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deployednft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Approvenft">
        <PropertyRef Name="DeployedNFTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemLedger_SmartContracts">
    <End Type="NFTProjectModel.deployednft" Role="deployednft" Multiplicity="1" />
    <End Type="NFTProjectModel.NFTLedger" Role="NFTLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deployednft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NFTLedger">
        <PropertyRef Name="SmartContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartContracts_Items">
    <End Type="NFTProjectModel.Item" Role="Item" Multiplicity="1" />
    <End Type="NFTProjectModel.deployednft" Role="deployednft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="deployednft">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>